==> 2026-04-20 18:31:54 <==
# cmd: E:\miniconda\Scripts\conda-script.py create -y -p d:\OneDrive\documents\桌面\GitHub仓库\手势识别\.conda_env python=3.9 fastapi uvicorn requests
# conda version: 4.9.2
+defaults/noarch::pip-26.0.1-pyhc872135_1
+defaults/noarch::tzdata-2026a-he532380_0
+defaults/win-64::annotated-types-0.6.0-py39haa95532_1
+defaults/win-64::anyio-4.10.0-py39haa95532_0
+defaults/win-64::brotlicffi-1.0.9.2-py39h885b0b7_2
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2026.3.19-haa95532_0
+defaults/win-64::certifi-2025.10.5-py39haa95532_0
+defaults/win-64::cffi-2.0.0-py39h02ab6af_0
+defaults/win-64::charset-normalizer-3.4.4-py39haa95532_0
+defaults/win-64::click-8.1.8-py39haa95532_0
+defaults/win-64::colorama-0.4.6-py39haa95532_0
+defaults/win-64::exceptiongroup-1.3.0-py39haa95532_0
+defaults/win-64::expat-2.7.5-hd7fb8db_0
+defaults/win-64::fastapi-0.116.1-py39haa95532_0
+defaults/win-64::h11-0.16.0-py39haa95532_0
+defaults/win-64::idna-3.11-py39haa95532_0
+defaults/win-64::libexpat-2.7.5-hd7fb8db_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libzlib-1.3.1-h02ab6af_0
+defaults/win-64::openssl-3.5.6-hbb43b14_0
+defaults/win-64::pycparser-2.23-py39haa95532_0
+defaults/win-64::pydantic-2.12.2-py39haa95532_0
+defaults/win-64::pydantic-core-2.41.4-py39h114bc41_0
+defaults/win-64::pysocks-1.7.1-py39haa95532_1
+defaults/win-64::python-3.9.25-h716150d_1
+defaults/win-64::requests-2.32.5-py39haa95532_0
+defaults/win-64::setuptools-80.9.0-py39haa95532_0
+defaults/win-64::sniffio-1.3.0-py39haa95532_0
+defaults/win-64::sqlite-3.51.2-hee5a0db_0
+defaults/win-64::starlette-0.47.3-py39haa95532_0
+defaults/win-64::tk-8.6.15-hf199647_0
+defaults/win-64::typing-extensions-4.15.0-py39haa95532_0
+defaults/win-64::typing-inspection-0.4.2-py39haa95532_0
+defaults/win-64::typing_extensions-4.15.0-py39haa95532_0
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::urllib3-2.5.0-py39haa95532_0
+defaults/win-64::uvicorn-0.35.0-py39haa95532_0
+defaults/win-64::vc-14.3-h2df5915_10
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::wheel-0.45.1-py39haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py39haa95532_1
+defaults/win-64::xz-5.8.2-h53af0af_0
+defaults/win-64::zlib-1.3.1-h02ab6af_0
# update specs: ['fastapi', 'uvicorn', 'requests', 'python=3.9']
